# Upwork_nifi_project

./: .gitignore  README.md  pom.xml
DropPoint/: pom.xml
DropPoint/db/: database.mv.db
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/: AppConfig.java  DBInitializer.java  DropPoint.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/converters/: FileTransferBatchToBatchConverter.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/helpers/: SshConfigHelper.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/messageProcessors/: BatchInfoProcessor.java  InstructionsProcessor.java  MarkBatchReceivedProcessor.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/model/: Configuration.java  FileTransfer.java  FileTransferBatch.java  Task.java  TransferStatus.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/repositories/: ConfigurationRepository.java  FileTransferBatchRepository.java  FileTransferRepository.java  TaskRepository.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/schedule/: AbstractConfigScheduledJob.java  PingerJob.java  PreparePushFilesJob.java  SshConnectionHolder.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/service/: ConfigurationService.java  FileContentCheckingService.java  FileSearchService.java  FileTransferService.java  SimpleFileContentCheckingService.java  SshClientFactory.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/task/: PullTaskExecutor.java  SQLTaskExecutor.java  TaskExecutor.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/ui/: AppUI.java  AppUIController.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/ui/components/: CustomJFXPasswordField.java  CustomJFXTextArea.java  CustomJFXTextField.java  HasPropertyName.java  ValidationSupported.java
DropPoint/src/main/java/com/thoughtapps/droppoint/droppoint/ui/validators/: FolderExistsValidator.java  HostnameValidator.java  PortValidator.java  PositiveNumberValidator.java
DropPoint/src/main/resources/: application.properties  log4j.properties
DropPoint/src/main/resources/css/: jfoenix-main-demo.css
DropPoint/src/main/resources/fxml/: AppUI.fxml
DropPoint/src/test/java/com/thoughtapps/droppoint/droppoint/unit/: AbstractTransactionalTest.java  BatchInfoProcessorTest.java  ConfigurationServiceTest.java  FileSearchServiceTest.java  FileTransferBatchRepositoryTest.java  FileTransferServiceTest.java  InstructionsProcessorTest.java  MarkBatchReceivedProcessorTest.java  PingerJobTest.java  PullTaskExecutorTest.java  SQLTaskExecutorTest.java  SimpleFileContentCheckingServiceTest.java  SshConnectionHolderTest.java  TestAppConfig.java
DropPoint/src/test/resources/: PullInstruction.json  test.properties
DropPoint/src/test/resources/ftpRoot/: .dotted.txt  candidates.txt
DroppointCore/: .gitignore  pom.xml
DroppointCore/src/main/java/com/thoughtapps/droppoint/core/dto/: Batch.java  BatchesContainer.java  File.java  Instruction.java  InstructionType.java  InstructionsContainer.java  Message.java  MessageType.java  Ping.java
DroppointCore/src/main/java/com/thoughtapps/droppoint/core/helpers/: CGSON.java
DroppointCore/src/main/java/com/thoughtapps/droppoint/core/messageExchange/config/: SshClientConfig.java  SshServerConfig.java
DroppointCore/src/main/java/com/thoughtapps/droppoint/core/messageExchange/highLevel/: AbstractMessageProcessor.java  MessageProcessor.java  SshClient.java  SshClientImpl.java  SshServer.java  SshServerCommand.java  SshServerImpl.java  SshServerListener.java
DroppointCore/src/main/java/com/thoughtapps/droppoint/core/messageExchange/lowLevel/: RequestReceiver.java  RequestSender.java
DroppointCore/src/main/resources/: log4j.properties
DroppointCore/src/test/java/com/thoughtapps/droppoint/core/unit/: InstructionsContainerTest.java  SshServerImplTest.java
DroppointCore/src/test/resources/: InstructionsRequest.json
DroppointCore/src/test/resources/ftpRoot/1/: FinanceReport.csv
DroppointProcessor/: .gitignore  pom.xml
DroppointProcessor/src/main/java/com/thoughtapps/droppoint/droppointnode/: AppConfig.java  Configuration.java  ControllerSshServer.java  DropPointNode.java
DroppointProcessor/src/main/java/com/thoughtapps/droppoint/droppointnode/helpers/: SshConfigHelper.java
DroppointProcessor/src/main/java/com/thoughtapps/droppoint/droppointnode/holders/: DropPointInfo.java  DropPointInfoHolder.java  FetchQueueHolder.java
DroppointProcessor/src/main/java/com/thoughtapps/droppoint/droppointnode/messageProcessors/: PingMessageProcessor.java  PortRequestMessageProcessor.java
DroppointProcessor/src/main/java/com/thoughtapps/droppoint/droppointnode/nifi/: DroppointController.java  DroppointControllerImpl.java  DroppointProcessor.java
DroppointProcessor/src/main/resources/: application.properties  log4j.properties
DroppointProcessor/src/test/java/com/thoughtapps/droppoint/droppointnode/: ControllerSshServerTest.java
DroppointProcessor/src/test/resources/: Instruction.json  test.properties
docs/: Droppoint requirements.doc  DroppointProcessors_Example_Template.xml  Instruction.txt  InstructionJSONExample.json
