# Unique ID of the processor.
sftp.node.id=12345678

# IPand port for the NIFI server where DroppointProcessor is running. Usually local host. 
# 0.0.0.0 allows to listen to any IP on local host. 
sftp.host=127.0.0.1
sftp.port=23

# Username and assword to connect to the DroppointProcessor
sftp.username=admin
sftp.password=admin

# Used for port forwarding
sftp.minDropPointPort=100
sftp.maxDropPointPort=120

# Droppoints that are allowed to connect to the DroppointProcessor
sftp.node.dropPointIdList=ewXJlcMO2O , ewXJlcMO21

#username and password to login to the DroppointProcessor
sftp.droppoint.username=admin
sftp.droppoint.password=admin