##---------------------Droppoint Settings----------------------------------------##
# These settings are used by the droppoint to connect to the droppointProcessor.
# Change these settings to point to the server that is hosting NIFI.

#hostname on which the droPoint listens. Usually local host
init.sftp.droppoint.hostname=127.0.0.1
#port on which the droPoint listens
init.sftp.droppoint.port=22
#username to login to the dropPoint
init.sftp.droppoint.username=admin
#password to login to the dropPoint
init.sftp.droppoint.password=admin
#Droppoint root dir. All URLs from where files will be picked would be relative to this path.
init.sftp.droppoint.rootDir=C:\\temp\\NIFIDroppointTest
#Initial ping interval
init.sftp.droppoint.pingIntervalSec=10
#reconnection interval is case of ssh session broken
init.sftp.droppoint.reconnectionIntervalSec=2

##---------------------Droppoint Internal Database Settings----------------------------------------##
# A internal H2 database is created by Droppoint in the directory /Droppoint/db.mv.db. 
# This database is used to store temporary information for the droppoint. 
# Following settings are used by the droppoint to connect to this internal database.
# No need to change them.

datasource.url=jdbc:h2:file:./db/database;USER=admin;PASSWORD=admin;
datasource.driver=org.h2.Driver

##---------------------DroppoointProcessor Settings----------------------------------------##
# These settings are used by the dropPoint to connect to the droppointProcessor.
# Change these settings to point to the server that is hosting NIFI.

#hostname of the droppointProcessor on which the droppointProcessor listens
init.sftp.node.hostname=54.86.239.117
#port of the droppointProcessor on which the droppointProcessor listens
init.sftp.node.port=23
#username to login to the droppointProcessor specified in the processor settings on NIFI
init.sftp.node.username=admin
#password to login to the droppointProcessor specified in the processor settings on NIFI
init.sftp.node.password=admin

